2025-09-26T12:02:02.7346564Z Current runner version: '2.328.0'
2025-09-26T12:02:02.7374436Z ##[group]Runner Image Provisioner
2025-09-26T12:02:02.7375621Z Hosted Compute Agent
2025-09-26T12:02:02.7376174Z Version: 20250912.392
2025-09-26T12:02:02.7376761Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-26T12:02:02.7377438Z Build Date: 2025-09-12T15:23:14Z
2025-09-26T12:02:02.7377964Z ##[endgroup]
2025-09-26T12:02:02.7378639Z ##[group]Operating System
2025-09-26T12:02:02.7379149Z Ubuntu
2025-09-26T12:02:02.7379600Z 24.04.3
2025-09-26T12:02:02.7380102Z LTS
2025-09-26T12:02:02.7380552Z ##[endgroup]
2025-09-26T12:02:02.7380996Z ##[group]Runner Image
2025-09-26T12:02:02.7381639Z Image: ubuntu-24.04
2025-09-26T12:02:02.7382138Z Version: 20250922.53.1
2025-09-26T12:02:02.7383097Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-09-26T12:02:02.7384694Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-09-26T12:02:02.7386040Z ##[endgroup]
2025-09-26T12:02:02.7387189Z ##[group]GITHUB_TOKEN Permissions
2025-09-26T12:02:02.7389112Z Contents: read
2025-09-26T12:02:02.7389701Z Metadata: read
2025-09-26T12:02:02.7390220Z Packages: read
2025-09-26T12:02:02.7390667Z ##[endgroup]
2025-09-26T12:02:02.7392978Z Secret source: Actions
2025-09-26T12:02:02.7393672Z Prepare workflow directory
2025-09-26T12:02:02.7965915Z Prepare all required actions
2025-09-26T12:02:02.8006503Z Getting action download info
2025-09-26T12:02:03.0823720Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2025-09-26T12:02:03.4268852Z Complete job name: Critical Alert Notifications
2025-09-26T12:02:03.4952995Z ##[group]Run ALERT_MESSAGE="🚨 CRITICAL SYSTEM ALERT
2025-09-26T12:02:03.4953774Z [36;1mALERT_MESSAGE="🚨 CRITICAL SYSTEM ALERT[0m
2025-09-26T12:02:03.4954314Z [36;1m[0m
2025-09-26T12:02:03.4954689Z [36;1m**Environment:** production[0m
2025-09-26T12:02:03.4956087Z [36;1m**Time:** $(date -u +"%Y-%m-%d %H:%M:%S UTC")[0m
2025-09-26T12:02:03.4956626Z [36;1m[0m
2025-09-26T12:02:03.4956994Z [36;1m**Failed Checks:**"[0m
2025-09-26T12:02:03.4957422Z [36;1m[0m
2025-09-26T12:02:03.4957789Z [36;1mif [ "failure" = "failure" ]; then[0m
2025-09-26T12:02:03.4958311Z [36;1m  ALERT_MESSAGE="$ALERT_MESSAGE[0m
2025-09-26T12:02:03.4958826Z [36;1m❌ Health Check Failed"[0m
2025-09-26T12:02:03.4959273Z [36;1mfi[0m
2025-09-26T12:02:03.4959612Z [36;1m[0m
2025-09-26T12:02:03.4959990Z [36;1mif [ "failure" = "failure" ]; then[0m
2025-09-26T12:02:03.4960501Z [36;1m  ALERT_MESSAGE="$ALERT_MESSAGE[0m
2025-09-26T12:02:03.4961036Z [36;1m🗄️ Supabase Services Failed"[0m
2025-09-26T12:02:03.4961556Z [36;1mfi[0m
2025-09-26T12:02:03.4961911Z [36;1m[0m
2025-09-26T12:02:03.4962296Z [36;1mif [ "failure" = "failure" ]; then[0m
2025-09-26T12:02:03.4962816Z [36;1m  ALERT_MESSAGE="$ALERT_MESSAGE[0m
2025-09-26T12:02:03.4963330Z [36;1m⚠️ Performance Issues"[0m
2025-09-26T12:02:03.4963781Z [36;1mfi[0m
2025-09-26T12:02:03.4964136Z [36;1m[0m
2025-09-26T12:02:03.4964512Z [36;1mif [ "failure" = "failure" ]; then[0m
2025-09-26T12:02:03.4965150Z [36;1m  ALERT_MESSAGE="$ALERT_MESSAGE[0m
2025-09-26T12:02:03.4965648Z [36;1m🔒 Security Issues"[0m
2025-09-26T12:02:03.4966069Z [36;1mfi[0m
2025-09-26T12:02:03.4966416Z [36;1m[0m
2025-09-26T12:02:03.4966783Z [36;1mif [ "failure" = "failure" ]; then[0m
2025-09-26T12:02:03.4967301Z [36;1m  ALERT_MESSAGE="$ALERT_MESSAGE[0m
2025-09-26T12:02:03.4967789Z [36;1m📢 Alert System Issues"[0m
2025-09-26T12:02:03.4968240Z [36;1mfi[0m
2025-09-26T12:02:03.4968580Z [36;1m[0m
2025-09-26T12:02:03.4969091Z [36;1mALERT_MESSAGE="$ALERT_MESSAGE[0m
2025-09-26T12:02:03.4969578Z [36;1m[0m
2025-09-26T12:02:03.4969948Z [36;1m**Immediate Action Required:**[0m
2025-09-26T12:02:03.4970468Z [36;1m- Check system status dashboard[0m
2025-09-26T12:02:03.4970971Z [36;1m- Review application logs[0m
2025-09-26T12:02:03.4971458Z [36;1m- Verify service availability[0m
2025-09-26T12:02:03.4972248Z [36;1m- Escalate to on-call engineer if needed[0m
2025-09-26T12:02:03.4972765Z [36;1m[0m
2025-09-26T12:02:03.4973392Z [36;1m[View Monitoring Run](https://github.com/noa10/mataresit/actions/runs/18037118216)"[0m
2025-09-26T12:02:03.4974112Z [36;1m[0m
2025-09-26T12:02:03.4974504Z [36;1mecho "message<<EOF" >> $GITHUB_OUTPUT[0m
2025-09-26T12:02:03.4975248Z [36;1mecho "$ALERT_MESSAGE" >> $GITHUB_OUTPUT[0m
2025-09-26T12:02:03.4975791Z [36;1mecho "EOF" >> $GITHUB_OUTPUT[0m
2025-09-26T12:02:03.5013305Z shell: /usr/bin/bash -e {0}
2025-09-26T12:02:03.5014049Z env:
2025-09-26T12:02:03.5014424Z   DOMAIN: mataresit.com
2025-09-26T12:02:03.5015061Z   TIMEOUT: 30
2025-09-26T12:02:03.5015463Z   CACHE_VERSION: v1
2025-09-26T12:02:03.5015841Z ##[endgroup]
2025-09-26T12:02:03.5247538Z ##[group]Run echo "::error::CRITICAL ALERT - Slack notifications disabled"
2025-09-26T12:02:03.5248449Z [36;1mecho "::error::CRITICAL ALERT - Slack notifications disabled"[0m
2025-09-26T12:02:03.5249116Z [36;1mecho "🚨 CRITICAL SYSTEM ALERT[0m
2025-09-26T12:02:03.5249615Z [36;1m[0m
2025-09-26T12:02:03.5249992Z [36;1m**Environment:** production[0m
2025-09-26T12:02:03.5250492Z [36;1m**Time:** 2025-09-26 12:02:03 UTC[0m
2025-09-26T12:02:03.5251004Z [36;1m[0m
2025-09-26T12:02:03.5251361Z [36;1m**Failed Checks:**[0m
2025-09-26T12:02:03.5251830Z [36;1m❌ Health Check Failed[0m
2025-09-26T12:02:03.5252308Z [36;1m🗄️ Supabase Services Failed[0m
2025-09-26T12:02:03.5252802Z [36;1m⚠️ Performance Issues[0m
2025-09-26T12:02:03.5253257Z [36;1m🔒 Security Issues[0m
2025-09-26T12:02:03.5253702Z [36;1m📢 Alert System Issues[0m
2025-09-26T12:02:03.5254134Z [36;1m[0m
2025-09-26T12:02:03.5254508Z [36;1m**Immediate Action Required:**[0m
2025-09-26T12:02:03.5255404Z [36;1m- Check system status dashboard[0m
2025-09-26T12:02:03.5255938Z [36;1m- Review application logs[0m
2025-09-26T12:02:03.5256432Z [36;1m- Verify service availability[0m
2025-09-26T12:02:03.5256960Z [36;1m- Escalate to on-call engineer if needed[0m
2025-09-26T12:02:03.5257484Z [36;1m[0m
2025-09-26T12:02:03.5258098Z [36;1m[View Monitoring Run](https://github.com/noa10/mataresit/actions/runs/18037118216)"[0m
2025-09-26T12:02:03.5258812Z [36;1mecho ""[0m
2025-09-26T12:02:03.5259239Z [36;1mecho "ℹ️ To enable Slack notifications:"[0m
2025-09-26T12:02:03.5259894Z [36;1mecho "1. Configure SLACK_WEBHOOK_URL in repository secrets"[0m
2025-09-26T12:02:03.5260616Z [36;1mecho "2. Re-enable Slack steps in monitoring workflow"[0m
2025-09-26T12:02:03.5261175Z [36;1mecho ""[0m
2025-09-26T12:02:03.5261961Z [36;1mecho "::notice::Please configure CRITICAL_ALERTS_WEBHOOK_URL or SLACK_WEBHOOK_URL secret for proper alerting"[0m
2025-09-26T12:02:03.5295952Z shell: /usr/bin/bash -e {0}
2025-09-26T12:02:03.5296414Z env:
2025-09-26T12:02:03.5296763Z   DOMAIN: mataresit.com
2025-09-26T12:02:03.5297156Z   TIMEOUT: 30
2025-09-26T12:02:03.5297512Z   CACHE_VERSION: v1
2025-09-26T12:02:03.5297886Z ##[endgroup]
2025-09-26T12:02:03.5393113Z ##[error]CRITICAL ALERT - Slack notifications disabled
2025-09-26T12:02:03.5401228Z 🚨 CRITICAL SYSTEM ALERT
2025-09-26T12:02:03.5401550Z 
2025-09-26T12:02:03.5401735Z **Environment:** production
2025-09-26T12:02:03.5402187Z **Time:** 2025-09-26 12:02:03 UTC
2025-09-26T12:02:03.5402486Z 
2025-09-26T12:02:03.5402648Z **Failed Checks:**
2025-09-26T12:02:03.5403074Z ❌ Health Check Failed
2025-09-26T12:02:03.5403524Z 🗄️ Supabase Services Failed
2025-09-26T12:02:03.5403998Z ⚠️ Performance Issues
2025-09-26T12:02:03.5404419Z 🔒 Security Issues
2025-09-26T12:02:03.5405028Z 📢 Alert System Issues
2025-09-26T12:02:03.5405281Z 
2025-09-26T12:02:03.5405464Z **Immediate Action Required:**
2025-09-26T12:02:03.5406113Z - Check system status dashboard
2025-09-26T12:02:03.5406871Z - Review application logs
2025-09-26T12:02:03.5407311Z - Verify service availability
2025-09-26T12:02:03.5407786Z - Escalate to on-call engineer if needed
2025-09-26T12:02:03.5408120Z 
2025-09-26T12:02:03.5408522Z [View Monitoring Run](https://github.com/noa10/mataresit/actions/runs/18037118216)
2025-09-26T12:02:03.5409342Z 
2025-09-26T12:02:03.5409603Z ℹ️ To enable Slack notifications:
2025-09-26T12:02:03.5410147Z 1. Configure SLACK_WEBHOOK_URL in repository secrets
2025-09-26T12:02:03.5410744Z 2. Re-enable Slack steps in monitoring workflow
2025-09-26T12:02:03.5411123Z 
2025-09-26T12:02:03.5413892Z ##[notice]Please configure CRITICAL_ALERTS_WEBHOOK_URL or SLACK_WEBHOOK_URL secret for proper alerting
2025-09-26T12:02:03.5514462Z ##[group]Run actions/github-script@v7
2025-09-26T12:02:03.5515198Z with:
2025-09-26T12:02:03.5520640Z   script: github.rest.issues.create({
  owner: context.repo.owner,
  repo: context.repo.repo,
  title: `🚨 System Health Alert - ${context.payload.inputs?.environment || 'production'}`,
  body: `## 🚨 Critical System Health Alert

  **Environment:** ${context.payload.inputs?.environment || 'production'}
  **Time:** ${new Date().toISOString()}
  **Health Status:** 
  **Supabase Status:** 

  ### Failed Checks:
  - Health Monitoring: failure
  - Supabase Services: failure
  - Performance: failure
  - Security: failure
  - Alerts: failure

  ### Immediate Actions Required:
  1. Check system dashboard
  2. Review application and worker logs
  3. Verify database connectivity
  4. Check resource utilization
  5. Escalate if service is down

  ### Links:
  - [Monitoring Run](${context.payload.repository.html_url}/actions/runs/${context.runId})
  - [Production Dashboard](https://grafana.mataresit.com)
  - [System Logs](https://logs.mataresit.com)
  `,
  labels: ['critical', 'monitoring', 'incident', context.payload.inputs?.environment || 'production']
});

2025-09-26T12:02:03.5526712Z   github-token: ***
2025-09-26T12:02:03.5527102Z   debug: false
2025-09-26T12:02:03.5527482Z   user-agent: actions/github-script
2025-09-26T12:02:03.5527962Z   result-encoding: json
2025-09-26T12:02:03.5528360Z   retries: 0
2025-09-26T12:02:03.5528764Z   retry-exempt-status-codes: 400,401,403,404,422
2025-09-26T12:02:03.5529272Z env:
2025-09-26T12:02:03.5529602Z   DOMAIN: mataresit.com
2025-09-26T12:02:03.5530014Z   TIMEOUT: 30
2025-09-26T12:02:03.5530368Z   CACHE_VERSION: v1
2025-09-26T12:02:03.5530750Z ##[endgroup]
2025-09-26T12:02:03.7876729Z RequestError [HttpError]: Resource not accessible by integration
2025-09-26T12:02:03.7878323Z     at /home/runner/work/_actions/actions/github-script/v7/dist/index.js:9537:21
2025-09-26T12:02:03.7880029Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
2025-09-26T12:02:03.7881290Z   status: 403,
2025-09-26T12:02:03.7881888Z   response: {
2025-09-26T12:02:03.7882676Z     url: 'https://api.github.com/repos/noa10/mataresit/issues',
2025-09-26T12:02:03.7883627Z     status: 403,
2025-09-26T12:02:03.7884241Z     headers: {
2025-09-26T12:02:03.7885133Z       'access-control-allow-origin': '*',
2025-09-26T12:02:03.7888744Z       'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset',
2025-09-26T12:02:03.7892359Z       'content-encoding': 'gzip',
2025-09-26T12:02:03.7893241Z       'content-security-policy': "default-src 'none'",
2025-09-26T12:02:03.7894288Z       'content-type': 'application/json; charset=utf-8',
2025-09-26T12:02:03.7895457Z       date: 'Fri, 26 Sep 2025 12:02:03 GMT',
2025-09-26T12:02:03.7896666Z       'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin',
2025-09-26T12:02:03.7897887Z       server: 'github.com',
2025-09-26T12:02:03.7898959Z       'strict-transport-security': 'max-age=31536000; includeSubdomains; preload',
2025-09-26T12:02:03.7900167Z       'transfer-encoding': 'chunked',
2025-09-26T12:02:03.7901073Z       vary: 'Accept-Encoding, Accept, X-Requested-With',
2025-09-26T12:02:03.7902083Z       'x-accepted-github-permissions': 'issues=write',
2025-09-26T12:02:03.7903030Z       'x-content-type-options': 'nosniff',
2025-09-26T12:02:03.7904297Z       'x-frame-options': 'deny',
2025-09-26T12:02:03.7905369Z       'x-github-api-version-selected': '2022-11-28',
2025-09-26T12:02:03.7906354Z       'x-github-media-type': 'github.v3; format=json',
2025-09-26T12:02:03.7907401Z       'x-github-request-id': 'F801:4B211:29AECAB:95A9925:68D680BB',
2025-09-26T12:02:03.7908406Z       'x-ratelimit-limit': '5000',
2025-09-26T12:02:03.7909555Z       'x-ratelimit-remaining': '4999',
2025-09-26T12:02:03.7910385Z       'x-ratelimit-reset': '1758891723',
2025-09-26T12:02:03.7911178Z       'x-ratelimit-resource': 'core',
2025-09-26T12:02:03.7911943Z       'x-ratelimit-used': '1',
2025-09-26T12:02:03.7912679Z       'x-xss-protection': '0'
2025-09-26T12:02:03.7913357Z     },
2025-09-26T12:02:03.7913900Z     data: {
2025-09-26T12:02:03.7914568Z       message: 'Resource not accessible by integration',
2025-09-26T12:02:03.7916142Z       documentation_url: 'https://docs.github.com/rest/issues/issues#create-an-issue',
2025-09-26T12:02:03.7917370Z       status: '403'
2025-09-26T12:02:03.7917981Z     }
2025-09-26T12:02:03.7918527Z   },
2025-09-26T12:02:03.7919057Z   request: {
2025-09-26T12:02:03.7919645Z     method: 'POST',
2025-09-26T12:02:03.7920415Z     url: 'https://api.github.com/repos/noa10/mataresit/issues',
2025-09-26T12:02:03.7921258Z     headers: {
2025-09-26T12:02:03.7921827Z       accept: 'application/vnd.github.v3+json',
2025-09-26T12:02:03.7922905Z       'user-agent': 'actions/github-script octokit-core.js/5.0.1 Node.js/20.19.4 (linux; x64)',
2025-09-26T12:02:03.7923976Z       authorization: 'token [REDACTED]',
2025-09-26T12:02:03.7924940Z       'content-type': 'application/json; charset=utf-8'
2025-09-26T12:02:03.7925685Z     },
2025-09-26T12:02:03.7934038Z     body: '{"title":"🚨 System Health Alert - production","body":"## 🚨 Critical System Health Alert\\n\\n  **Environment:** production\\n  **Time:** 2025-09-26T12:02:03.643Z\\n  **Health Status:** \\n  **Supabase Status:** \\n\\n  ### Failed Checks:\\n  - Health Monitoring: failure\\n  - Supabase Services: failure\\n  - Performance: failure\\n  - Security: failure\\n  - Alerts: failure\\n\\n  ### Immediate Actions Required:\\n  1. Check system dashboard\\n  2. Review application and worker logs\\n  3. Verify database connectivity\\n  4. Check resource utilization\\n  5. Escalate if service is down\\n\\n  ### Links:\\n  - [Monitoring Run](https://github.com/noa10/mataresit/actions/runs/18037118216)\\n  - [Production Dashboard](https://grafana.mataresit.com)\\n  - [System Logs](https://logs.mataresit.com)\\n  ","labels":["critical","monitoring","incident","production"]}',
2025-09-26T12:02:03.7941542Z     request: {
2025-09-26T12:02:03.7942140Z       agent: [Agent],
2025-09-26T12:02:03.7942811Z       fetch: [Function: proxyFetch],
2025-09-26T12:02:03.7943631Z       hook: [Function: bound bound register]
2025-09-26T12:02:03.7944428Z     }
2025-09-26T12:02:03.7945128Z   }
2025-09-26T12:02:03.7945662Z }
2025-09-26T12:02:03.7948195Z ##[error]Unhandled error: HttpError: Resource not accessible by integration
2025-09-26T12:02:03.8688142Z Cleaning up orphan processes
