2025-09-26T12:01:39.5466501Z Current runner version: '2.328.0'
2025-09-26T12:01:39.5490753Z ##[group]Runner Image Provisioner
2025-09-26T12:01:39.5491919Z Hosted Compute Agent
2025-09-26T12:01:39.5492615Z Version: 20250912.392
2025-09-26T12:01:39.5493274Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-26T12:01:39.5493947Z Build Date: 2025-09-12T15:23:14Z
2025-09-26T12:01:39.5494610Z ##[endgroup]
2025-09-26T12:01:39.5495149Z ##[group]Operating System
2025-09-26T12:01:39.5495735Z Ubuntu
2025-09-26T12:01:39.5496237Z 24.04.3
2025-09-26T12:01:39.5496782Z LTS
2025-09-26T12:01:39.5497221Z ##[endgroup]
2025-09-26T12:01:39.5497752Z ##[group]Runner Image
2025-09-26T12:01:39.5498550Z Image: ubuntu-24.04
2025-09-26T12:01:39.5499135Z Version: 20250922.53.1
2025-09-26T12:01:39.5500248Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-09-26T12:01:39.5501862Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-09-26T12:01:39.5502917Z ##[endgroup]
2025-09-26T12:01:39.5503989Z ##[group]GITHUB_TOKEN Permissions
2025-09-26T12:01:39.5506949Z Contents: read
2025-09-26T12:01:39.5507525Z Metadata: read
2025-09-26T12:01:39.5508004Z Packages: read
2025-09-26T12:01:39.5508901Z ##[endgroup]
2025-09-26T12:01:39.5511138Z Secret source: Actions
2025-09-26T12:01:39.5512155Z Prepare workflow directory
2025-09-26T12:01:39.6281100Z Prepare all required actions
2025-09-26T12:01:39.6337254Z Getting action download info
2025-09-26T12:01:39.9015753Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-26T12:01:39.9856847Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-26T12:01:40.1487911Z Complete job name: Supabase Services Check
2025-09-26T12:01:40.2144761Z ##[group]Run actions/checkout@v4
2025-09-26T12:01:40.2145604Z with:
2025-09-26T12:01:40.2145990Z   repository: noa10/mataresit
2025-09-26T12:01:40.2146648Z   token: ***
2025-09-26T12:01:40.2147046Z   ssh-strict: true
2025-09-26T12:01:40.2147438Z   ssh-user: git
2025-09-26T12:01:40.2147836Z   persist-credentials: true
2025-09-26T12:01:40.2148280Z   clean: true
2025-09-26T12:01:40.2148910Z   sparse-checkout-cone-mode: true
2025-09-26T12:01:40.2149390Z   fetch-depth: 1
2025-09-26T12:01:40.2149774Z   fetch-tags: false
2025-09-26T12:01:40.2150162Z   show-progress: true
2025-09-26T12:01:40.2150561Z   lfs: false
2025-09-26T12:01:40.2150925Z   submodules: false
2025-09-26T12:01:40.2151329Z   set-safe-directory: true
2025-09-26T12:01:40.2152001Z env:
2025-09-26T12:01:40.2152368Z   DOMAIN: mataresit.com
2025-09-26T12:01:40.2152765Z   TIMEOUT: 30
2025-09-26T12:01:40.2153137Z   CACHE_VERSION: v1
2025-09-26T12:01:40.2153523Z ##[endgroup]
2025-09-26T12:01:40.3254325Z Syncing repository: noa10/mataresit
2025-09-26T12:01:40.3256835Z ##[group]Getting Git version info
2025-09-26T12:01:40.3257569Z Working directory is '/home/runner/work/mataresit/mataresit'
2025-09-26T12:01:40.3259094Z [command]/usr/bin/git version
2025-09-26T12:01:40.3318959Z git version 2.51.0
2025-09-26T12:01:40.3344720Z ##[endgroup]
2025-09-26T12:01:40.3360302Z Temporarily overriding HOME='/home/runner/work/_temp/b3876de4-8210-49e2-82b6-cb4e91bdbd01' before making global git config changes
2025-09-26T12:01:40.3365430Z Adding repository directory to the temporary git global config as a safe directory
2025-09-26T12:01:40.3367095Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mataresit/mataresit
2025-09-26T12:01:40.3413286Z Deleting the contents of '/home/runner/work/mataresit/mataresit'
2025-09-26T12:01:40.3417251Z ##[group]Initializing the repository
2025-09-26T12:01:40.3422053Z [command]/usr/bin/git init /home/runner/work/mataresit/mataresit
2025-09-26T12:01:40.3512796Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-26T12:01:40.3514338Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-26T12:01:40.3515273Z hint: of your new repositories, which will suppress this warning, call:
2025-09-26T12:01:40.3516391Z hint:
2025-09-26T12:01:40.3517260Z hint: 	git config --global init.defaultBranch <name>
2025-09-26T12:01:40.3517982Z hint:
2025-09-26T12:01:40.3518815Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-26T12:01:40.3520453Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-26T12:01:40.3521809Z hint:
2025-09-26T12:01:40.3522527Z hint: 	git branch -m <name>
2025-09-26T12:01:40.3523348Z hint:
2025-09-26T12:01:40.3524426Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-26T12:01:40.3526434Z Initialized empty Git repository in /home/runner/work/mataresit/mataresit/.git/
2025-09-26T12:01:40.3531841Z [command]/usr/bin/git remote add origin https://github.com/noa10/mataresit
2025-09-26T12:01:40.3570185Z ##[endgroup]
2025-09-26T12:01:40.3571357Z ##[group]Disabling automatic garbage collection
2025-09-26T12:01:40.3575054Z [command]/usr/bin/git config --local gc.auto 0
2025-09-26T12:01:40.3604061Z ##[endgroup]
2025-09-26T12:01:40.3605262Z ##[group]Setting up auth
2025-09-26T12:01:40.3611710Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-26T12:01:40.3642684Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-26T12:01:40.3982034Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-26T12:01:40.4012958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-26T12:01:40.4230604Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-26T12:01:40.4263499Z ##[endgroup]
2025-09-26T12:01:40.4264306Z ##[group]Fetching the repository
2025-09-26T12:01:40.4282104Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3e8508b471f37c8cb910ea45e4edd3fb06a60556:refs/remotes/origin/main
2025-09-26T12:01:41.2058714Z From https://github.com/noa10/mataresit
2025-09-26T12:01:41.2060020Z  * [new ref]         3e8508b471f37c8cb910ea45e4edd3fb06a60556 -> origin/main
2025-09-26T12:01:41.2091199Z ##[endgroup]
2025-09-26T12:01:41.2092543Z ##[group]Determining the checkout info
2025-09-26T12:01:41.2094016Z ##[endgroup]
2025-09-26T12:01:41.2099671Z [command]/usr/bin/git sparse-checkout disable
2025-09-26T12:01:41.2139521Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-26T12:01:41.2168837Z ##[group]Checking out the ref
2025-09-26T12:01:41.2173476Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-26T12:01:41.3498243Z Switched to a new branch 'main'
2025-09-26T12:01:41.3499804Z branch 'main' set up to track 'origin/main'.
2025-09-26T12:01:41.3511812Z ##[endgroup]
2025-09-26T12:01:41.3551316Z [command]/usr/bin/git log -1 --format=%H
2025-09-26T12:01:41.3573165Z 3e8508b471f37c8cb910ea45e4edd3fb06a60556
2025-09-26T12:01:41.3842389Z ##[group]Run actions/setup-node@v4
2025-09-26T12:01:41.3843508Z with:
2025-09-26T12:01:41.3844299Z   node-version: 18
2025-09-26T12:01:41.3845156Z   cache: npm
2025-09-26T12:01:41.3845981Z   always-auth: false
2025-09-26T12:01:41.3846897Z   check-latest: false
2025-09-26T12:01:41.3848073Z   token: ***
2025-09-26T12:01:41.3849083Z env:
2025-09-26T12:01:41.3849906Z   DOMAIN: mataresit.com
2025-09-26T12:01:41.3850806Z   TIMEOUT: 30
2025-09-26T12:01:41.3851645Z   CACHE_VERSION: v1
2025-09-26T12:01:41.3852502Z ##[endgroup]
2025-09-26T12:01:41.5934877Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-09-26T12:01:41.5941796Z ##[group]Environment details
2025-09-26T12:01:43.7163067Z node: v18.20.8
2025-09-26T12:01:43.7165301Z npm: 10.8.2
2025-09-26T12:01:43.7165985Z yarn: 1.22.22
2025-09-26T12:01:43.7168713Z ##[endgroup]
2025-09-26T12:01:43.7186476Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-09-26T12:01:44.0432116Z /home/runner/.npm
2025-09-26T12:01:44.1877512Z Cache hit for: node-cache-Linux-x64-npm-b24800f86411fdc2319e4a7c5cfa68fe5202cd9a444cdd784478619bdfb9e3db
2025-09-26T12:01:45.1445186Z Received 190186959 of 190186959 (100.0%), 197.1 MBs/sec
2025-09-26T12:01:45.1446825Z Cache Size: ~181 MB (190186959 B)
2025-09-26T12:01:45.1482827Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a23f6ea0-14cf-4ca7-a546-96e59f4b3a45/cache.tzst -P -C /home/runner/work/mataresit/mataresit --use-compress-program unzstd
2025-09-26T12:01:45.5973812Z Cache restored successfully
2025-09-26T12:01:45.6345149Z Cache restored from key: node-cache-Linux-x64-npm-b24800f86411fdc2319e4a7c5cfa68fe5202cd9a444cdd784478619bdfb9e3db
2025-09-26T12:01:45.6519454Z ##[group]Run npm ci
2025-09-26T12:01:45.6519791Z [36;1mnpm ci[0m
2025-09-26T12:01:45.6562084Z shell: /usr/bin/bash -e {0}
2025-09-26T12:01:45.6562415Z env:
2025-09-26T12:01:45.6562622Z   DOMAIN: mataresit.com
2025-09-26T12:01:45.6562842Z   TIMEOUT: 30
2025-09-26T12:01:45.6563084Z   CACHE_VERSION: v1
2025-09-26T12:01:45.6563293Z ##[endgroup]
2025-09-26T12:01:51.2801006Z npm warn ERESOLVE overriding peer dependency
2025-09-26T12:01:51.2801816Z npm warn While resolving: mataresit@0.0.0
2025-09-26T12:01:51.2802335Z npm warn Found: jspdf@3.0.1
2025-09-26T12:01:51.2802769Z npm warn node_modules/jspdf
2025-09-26T12:01:51.2803300Z npm warn   jspdf@"^3.1.0" from the root project
2025-09-26T12:01:51.2803870Z npm warn   1 more (jspdf-autotable)
2025-09-26T12:01:51.2804309Z npm warn
2025-09-26T12:01:51.2804718Z npm warn Could not resolve dependency:
2025-09-26T12:01:51.2805380Z npm warn peer jspdf@"^2 || ^3" from jspdf-autotable@5.0.2
2025-09-26T12:01:51.2806083Z npm warn node_modules/jspdf-autotable
2025-09-26T12:01:51.2806733Z npm warn   jspdf-autotable@"^5.0.2" from the root project
2025-09-26T12:01:51.4192586Z npm error code ETARGET
2025-09-26T12:01:51.4193316Z npm error notarget No matching version found for artillery@^2.1.0.
2025-09-26T12:01:51.4194032Z npm error notarget In most cases you or one of your dependencies are requesting
2025-09-26T12:01:51.4194706Z npm error notarget a package version that doesn't exist.
2025-09-26T12:01:51.4204750Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-26T12_01_45_731Z-debug-0.log
2025-09-26T12:01:51.4437229Z ##[error]Process completed with exit code 1.
2025-09-26T12:01:51.4554553Z Post job cleanup.
2025-09-26T12:01:51.5567967Z [command]/usr/bin/git version
2025-09-26T12:01:51.5605271Z git version 2.51.0
2025-09-26T12:01:51.5649608Z Temporarily overriding HOME='/home/runner/work/_temp/8b72d78c-204d-4380-a936-b5749ebe96bc' before making global git config changes
2025-09-26T12:01:51.5651335Z Adding repository directory to the temporary git global config as a safe directory
2025-09-26T12:01:51.5656265Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mataresit/mataresit
2025-09-26T12:01:51.5694798Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-26T12:01:51.5727639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-26T12:01:51.5971823Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-26T12:01:51.5994274Z http.https://github.com/.extraheader
2025-09-26T12:01:51.6012536Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-26T12:01:51.6047400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-26T12:01:51.6392464Z Evaluate and set job outputs
2025-09-26T12:01:51.6399488Z Cleaning up orphan processes
