2025-09-26T12:01:39.5922110Z Current runner version: '2.328.0'
2025-09-26T12:01:39.5948109Z ##[group]Runner Image Provisioner
2025-09-26T12:01:39.5948882Z Hosted Compute Agent
2025-09-26T12:01:39.5949431Z Version: 20250912.392
2025-09-26T12:01:39.5950322Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-26T12:01:39.5951009Z Build Date: 2025-09-12T15:23:14Z
2025-09-26T12:01:39.5951604Z ##[endgroup]
2025-09-26T12:01:39.5952167Z ##[group]Operating System
2025-09-26T12:01:39.5952759Z Ubuntu
2025-09-26T12:01:39.5953204Z 24.04.3
2025-09-26T12:01:39.5953699Z LTS
2025-09-26T12:01:39.5954138Z ##[endgroup]
2025-09-26T12:01:39.5954627Z ##[group]Runner Image
2025-09-26T12:01:39.5955262Z Image: ubuntu-24.04
2025-09-26T12:01:39.5955756Z Version: 20250922.53.1
2025-09-26T12:01:39.5956795Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-09-26T12:01:39.5958622Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-09-26T12:01:39.5960170Z ##[endgroup]
2025-09-26T12:01:39.5961652Z ##[group]GITHUB_TOKEN Permissions
2025-09-26T12:01:39.5963634Z Contents: read
2025-09-26T12:01:39.5964197Z Metadata: read
2025-09-26T12:01:39.5964779Z Packages: read
2025-09-26T12:01:39.5965282Z ##[endgroup]
2025-09-26T12:01:39.5967633Z Secret source: Actions
2025-09-26T12:01:39.5968495Z Prepare workflow directory
2025-09-26T12:01:39.6527048Z Prepare all required actions
2025-09-26T12:01:39.6564905Z Getting action download info
2025-09-26T12:01:39.9566531Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-26T12:01:40.1350351Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-26T12:01:40.3452820Z Complete job name: Security Monitoring
2025-09-26T12:01:40.4094377Z ##[group]Run actions/checkout@v4
2025-09-26T12:01:40.4095205Z with:
2025-09-26T12:01:40.4095597Z   repository: noa10/mataresit
2025-09-26T12:01:40.4096247Z   token: ***
2025-09-26T12:01:40.4096649Z   ssh-strict: true
2025-09-26T12:01:40.4097027Z   ssh-user: git
2025-09-26T12:01:40.4097423Z   persist-credentials: true
2025-09-26T12:01:40.4097867Z   clean: true
2025-09-26T12:01:40.4098266Z   sparse-checkout-cone-mode: true
2025-09-26T12:01:40.4098736Z   fetch-depth: 1
2025-09-26T12:01:40.4099117Z   fetch-tags: false
2025-09-26T12:01:40.4099821Z   show-progress: true
2025-09-26T12:01:40.4100307Z   lfs: false
2025-09-26T12:01:40.4100669Z   submodules: false
2025-09-26T12:01:40.4101059Z   set-safe-directory: true
2025-09-26T12:01:40.4101783Z env:
2025-09-26T12:01:40.4102141Z   DOMAIN: mataresit.com
2025-09-26T12:01:40.4102552Z   TIMEOUT: 30
2025-09-26T12:01:40.4102918Z   CACHE_VERSION: v1
2025-09-26T12:01:40.4103296Z ##[endgroup]
2025-09-26T12:01:40.5162862Z Syncing repository: noa10/mataresit
2025-09-26T12:01:40.5164770Z ##[group]Getting Git version info
2025-09-26T12:01:40.5165481Z Working directory is '/home/runner/work/mataresit/mataresit'
2025-09-26T12:01:40.5166421Z [command]/usr/bin/git version
2025-09-26T12:01:40.5235535Z git version 2.51.0
2025-09-26T12:01:40.5261429Z ##[endgroup]
2025-09-26T12:01:40.5275209Z Temporarily overriding HOME='/home/runner/work/_temp/1a105456-ffc2-435d-ade3-50dfe4fd8416' before making global git config changes
2025-09-26T12:01:40.5276702Z Adding repository directory to the temporary git global config as a safe directory
2025-09-26T12:01:40.5287163Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mataresit/mataresit
2025-09-26T12:01:40.5323976Z Deleting the contents of '/home/runner/work/mataresit/mataresit'
2025-09-26T12:01:40.5327427Z ##[group]Initializing the repository
2025-09-26T12:01:40.5331535Z [command]/usr/bin/git init /home/runner/work/mataresit/mataresit
2025-09-26T12:01:40.5452909Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-26T12:01:40.5454323Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-26T12:01:40.5455793Z hint: of your new repositories, which will suppress this warning, call:
2025-09-26T12:01:40.5457446Z hint:
2025-09-26T12:01:40.5458504Z hint: 	git config --global init.defaultBranch <name>
2025-09-26T12:01:40.5460029Z hint:
2025-09-26T12:01:40.5461114Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-26T12:01:40.5462988Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-26T12:01:40.5464383Z hint:
2025-09-26T12:01:40.5465215Z hint: 	git branch -m <name>
2025-09-26T12:01:40.5466121Z hint:
2025-09-26T12:01:40.5467360Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-26T12:01:40.5469397Z Initialized empty Git repository in /home/runner/work/mataresit/mataresit/.git/
2025-09-26T12:01:40.5472385Z [command]/usr/bin/git remote add origin https://github.com/noa10/mataresit
2025-09-26T12:01:40.5513297Z ##[endgroup]
2025-09-26T12:01:40.5514472Z ##[group]Disabling automatic garbage collection
2025-09-26T12:01:40.5518172Z [command]/usr/bin/git config --local gc.auto 0
2025-09-26T12:01:40.5547130Z ##[endgroup]
2025-09-26T12:01:40.5548374Z ##[group]Setting up auth
2025-09-26T12:01:40.5554775Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-26T12:01:40.5588354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-26T12:01:40.5924202Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-26T12:01:40.5960274Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-26T12:01:40.6205363Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-26T12:01:40.6245822Z ##[endgroup]
2025-09-26T12:01:40.6270520Z ##[group]Fetching the repository
2025-09-26T12:01:40.6271944Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3e8508b471f37c8cb910ea45e4edd3fb06a60556:refs/remotes/origin/main
2025-09-26T12:01:41.3115231Z From https://github.com/noa10/mataresit
2025-09-26T12:01:41.3117237Z  * [new ref]         3e8508b471f37c8cb910ea45e4edd3fb06a60556 -> origin/main
2025-09-26T12:01:41.3179236Z ##[endgroup]
2025-09-26T12:01:41.3180595Z ##[group]Determining the checkout info
2025-09-26T12:01:41.3181910Z ##[endgroup]
2025-09-26T12:01:41.3185347Z [command]/usr/bin/git sparse-checkout disable
2025-09-26T12:01:41.3227577Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-26T12:01:41.3257511Z ##[group]Checking out the ref
2025-09-26T12:01:41.3262000Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-26T12:01:41.4578245Z Switched to a new branch 'main'
2025-09-26T12:01:41.4579444Z branch 'main' set up to track 'origin/main'.
2025-09-26T12:01:41.4589408Z ##[endgroup]
2025-09-26T12:01:41.4628159Z [command]/usr/bin/git log -1 --format=%H
2025-09-26T12:01:41.4650896Z 3e8508b471f37c8cb910ea45e4edd3fb06a60556
2025-09-26T12:01:41.4890502Z ##[group]Run actions/setup-node@v4
2025-09-26T12:01:41.4891204Z with:
2025-09-26T12:01:41.4891602Z   node-version: 18
2025-09-26T12:01:41.4892048Z   cache: npm
2025-09-26T12:01:41.4892478Z   always-auth: false
2025-09-26T12:01:41.4892982Z   check-latest: false
2025-09-26T12:01:41.4893749Z   token: ***
2025-09-26T12:01:41.4894157Z env:
2025-09-26T12:01:41.4894544Z   DOMAIN: mataresit.com
2025-09-26T12:01:41.4895044Z   TIMEOUT: 30
2025-09-26T12:01:41.4895488Z   CACHE_VERSION: v1
2025-09-26T12:01:41.4895935Z ##[endgroup]
2025-09-26T12:01:41.6956083Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-09-26T12:01:41.6962863Z ##[group]Environment details
2025-09-26T12:01:44.1698617Z node: v18.20.8
2025-09-26T12:01:44.1700180Z npm: 10.8.2
2025-09-26T12:01:44.1700649Z yarn: 1.22.22
2025-09-26T12:01:44.1702525Z ##[endgroup]
2025-09-26T12:01:44.1724106Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-09-26T12:01:44.5537667Z /home/runner/.npm
2025-09-26T12:01:44.6936234Z Cache hit for: node-cache-Linux-x64-npm-b24800f86411fdc2319e4a7c5cfa68fe5202cd9a444cdd784478619bdfb9e3db
2025-09-26T12:01:45.8284142Z Received 130023424 of 190186959 (68.4%), 123.8 MBs/sec
2025-09-26T12:01:46.2955223Z Received 190186959 of 190186959 (100.0%), 123.5 MBs/sec
2025-09-26T12:01:46.2956669Z Cache Size: ~181 MB (190186959 B)
2025-09-26T12:01:46.3075555Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e7054a48-1be7-46b0-8b94-dc724d4afd48/cache.tzst -P -C /home/runner/work/mataresit/mataresit --use-compress-program unzstd
2025-09-26T12:01:46.7583287Z Cache restored successfully
2025-09-26T12:01:46.7948884Z Cache restored from key: node-cache-Linux-x64-npm-b24800f86411fdc2319e4a7c5cfa68fe5202cd9a444cdd784478619bdfb9e3db
2025-09-26T12:01:46.8114523Z ##[group]Run npm ci
2025-09-26T12:01:46.8114862Z [36;1mnpm ci[0m
2025-09-26T12:01:46.8233370Z shell: /usr/bin/bash -e {0}
2025-09-26T12:01:46.8233647Z env:
2025-09-26T12:01:46.8233835Z   DOMAIN: mataresit.com
2025-09-26T12:01:46.8234046Z   TIMEOUT: 30
2025-09-26T12:01:46.8234233Z   CACHE_VERSION: v1
2025-09-26T12:01:46.8234441Z ##[endgroup]
2025-09-26T12:01:54.0771526Z npm warn ERESOLVE overriding peer dependency
2025-09-26T12:01:54.0772564Z npm warn While resolving: mataresit@0.0.0
2025-09-26T12:01:54.0773219Z npm warn Found: jspdf@3.0.1
2025-09-26T12:01:54.0773645Z npm warn node_modules/jspdf
2025-09-26T12:01:54.0774080Z npm warn   jspdf@"^3.1.0" from the root project
2025-09-26T12:01:54.0774566Z npm warn   1 more (jspdf-autotable)
2025-09-26T12:01:54.0774915Z npm warn
2025-09-26T12:01:54.0775254Z npm warn Could not resolve dependency:
2025-09-26T12:01:54.0775780Z npm warn peer jspdf@"^2 || ^3" from jspdf-autotable@5.0.2
2025-09-26T12:01:54.0776368Z npm warn node_modules/jspdf-autotable
2025-09-26T12:01:54.0776888Z npm warn   jspdf-autotable@"^5.0.2" from the root project
2025-09-26T12:01:54.1997796Z npm error code ETARGET
2025-09-26T12:01:54.1998460Z npm error notarget No matching version found for artillery@^2.1.0.
2025-09-26T12:01:54.1999213Z npm error notarget In most cases you or one of your dependencies are requesting
2025-09-26T12:01:54.2000205Z npm error notarget a package version that doesn't exist.
2025-09-26T12:01:54.2010146Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-26T12_01_46_897Z-debug-0.log
2025-09-26T12:01:54.2225808Z ##[error]Process completed with exit code 1.
2025-09-26T12:01:54.2399212Z Post job cleanup.
2025-09-26T12:01:54.3351716Z [command]/usr/bin/git version
2025-09-26T12:01:54.3387830Z git version 2.51.0
2025-09-26T12:01:54.3433274Z Temporarily overriding HOME='/home/runner/work/_temp/7e5bbd26-eb93-44e6-b905-6725415d2a52' before making global git config changes
2025-09-26T12:01:54.3434770Z Adding repository directory to the temporary git global config as a safe directory
2025-09-26T12:01:54.3440258Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mataresit/mataresit
2025-09-26T12:01:54.3477361Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-26T12:01:54.3511343Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-26T12:01:54.3743672Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-26T12:01:54.3765113Z http.https://github.com/.extraheader
2025-09-26T12:01:54.3777740Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-26T12:01:54.3808300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-26T12:01:54.4136943Z Cleaning up orphan processes
