2025-09-26T12:01:39.5226652Z Current runner version: '2.328.0'
2025-09-26T12:01:39.5259394Z ##[group]Runner Image Provisioner
2025-09-26T12:01:39.5260616Z Hosted Compute Agent
2025-09-26T12:01:39.5261467Z Version: 20250912.392
2025-09-26T12:01:39.5262600Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-26T12:01:39.5263778Z Build Date: 2025-09-12T15:23:14Z
2025-09-26T12:01:39.5264731Z ##[endgroup]
2025-09-26T12:01:39.5265888Z ##[group]Operating System
2025-09-26T12:01:39.5266753Z Ubuntu
2025-09-26T12:01:39.5267527Z 24.04.3
2025-09-26T12:01:39.5268277Z LTS
2025-09-26T12:01:39.5269133Z ##[endgroup]
2025-09-26T12:01:39.5269964Z ##[group]Runner Image
2025-09-26T12:01:39.5271061Z Image: ubuntu-24.04
2025-09-26T12:01:39.5271917Z Version: 20250922.53.1
2025-09-26T12:01:39.5273725Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-09-26T12:01:39.5276950Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-09-26T12:01:39.5278748Z ##[endgroup]
2025-09-26T12:01:39.5280511Z ##[group]GITHUB_TOKEN Permissions
2025-09-26T12:01:39.5282956Z Contents: read
2025-09-26T12:01:39.5283842Z Metadata: read
2025-09-26T12:01:39.5284751Z Packages: read
2025-09-26T12:01:39.5285882Z ##[endgroup]
2025-09-26T12:01:39.5289318Z Secret source: Actions
2025-09-26T12:01:39.5290308Z Prepare workflow directory
2025-09-26T12:01:39.6084182Z Prepare all required actions
2025-09-26T12:01:39.6140249Z Getting action download info
2025-09-26T12:01:39.8409941Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-26T12:01:40.0246852Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-26T12:01:40.1812295Z Complete job name: System Health Check
2025-09-26T12:01:40.2433464Z ##[group]Run actions/checkout@v4
2025-09-26T12:01:40.2434283Z with:
2025-09-26T12:01:40.2434791Z   repository: noa10/mataresit
2025-09-26T12:01:40.2435432Z   token: ***
2025-09-26T12:01:40.2436047Z   ssh-strict: true
2025-09-26T12:01:40.2436442Z   ssh-user: git
2025-09-26T12:01:40.2436827Z   persist-credentials: true
2025-09-26T12:01:40.2437265Z   clean: true
2025-09-26T12:01:40.2437653Z   sparse-checkout-cone-mode: true
2025-09-26T12:01:40.2438135Z   fetch-depth: 1
2025-09-26T12:01:40.2438505Z   fetch-tags: false
2025-09-26T12:01:40.2438900Z   show-progress: true
2025-09-26T12:01:40.2439291Z   lfs: false
2025-09-26T12:01:40.2439718Z   submodules: false
2025-09-26T12:01:40.2440330Z   set-safe-directory: true
2025-09-26T12:01:40.2441015Z env:
2025-09-26T12:01:40.2441387Z   DOMAIN: mataresit.com
2025-09-26T12:01:40.2441791Z   TIMEOUT: 30
2025-09-26T12:01:40.2442150Z   CACHE_VERSION: v1
2025-09-26T12:01:40.2442522Z ##[endgroup]
2025-09-26T12:01:40.3491167Z Syncing repository: noa10/mataresit
2025-09-26T12:01:40.3493066Z ##[group]Getting Git version info
2025-09-26T12:01:40.3493776Z Working directory is '/home/runner/work/mataresit/mataresit'
2025-09-26T12:01:40.3494703Z [command]/usr/bin/git version
2025-09-26T12:01:40.3577372Z git version 2.51.0
2025-09-26T12:01:40.3602590Z ##[endgroup]
2025-09-26T12:01:40.3616496Z Temporarily overriding HOME='/home/runner/work/_temp/a9e40ac1-9b50-45df-8c5d-15d72b420e58' before making global git config changes
2025-09-26T12:01:40.3617898Z Adding repository directory to the temporary git global config as a safe directory
2025-09-26T12:01:40.3628279Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mataresit/mataresit
2025-09-26T12:01:40.3663509Z Deleting the contents of '/home/runner/work/mataresit/mataresit'
2025-09-26T12:01:40.3667135Z ##[group]Initializing the repository
2025-09-26T12:01:40.3670895Z [command]/usr/bin/git init /home/runner/work/mataresit/mataresit
2025-09-26T12:01:40.3778024Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-26T12:01:40.3779511Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-26T12:01:40.3780449Z hint: of your new repositories, which will suppress this warning, call:
2025-09-26T12:01:40.3781969Z hint:
2025-09-26T12:01:40.3782619Z hint: 	git config --global init.defaultBranch <name>
2025-09-26T12:01:40.3783482Z hint:
2025-09-26T12:01:40.3784497Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-26T12:01:40.3786406Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-26T12:01:40.3787896Z hint:
2025-09-26T12:01:40.3788607Z hint: 	git branch -m <name>
2025-09-26T12:01:40.3789434Z hint:
2025-09-26T12:01:40.3790443Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-26T12:01:40.3792109Z Initialized empty Git repository in /home/runner/work/mataresit/mataresit/.git/
2025-09-26T12:01:40.3796277Z [command]/usr/bin/git remote add origin https://github.com/noa10/mataresit
2025-09-26T12:01:40.3832542Z ##[endgroup]
2025-09-26T12:01:40.3833713Z ##[group]Disabling automatic garbage collection
2025-09-26T12:01:40.3837593Z [command]/usr/bin/git config --local gc.auto 0
2025-09-26T12:01:40.3883179Z ##[endgroup]
2025-09-26T12:01:40.3884561Z ##[group]Setting up auth
2025-09-26T12:01:40.3890419Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-26T12:01:40.3921610Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-26T12:01:40.4298047Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-26T12:01:40.4327654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-26T12:01:40.4542311Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-26T12:01:40.4583422Z ##[endgroup]
2025-09-26T12:01:40.4584671Z ##[group]Fetching the repository
2025-09-26T12:01:40.4593480Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3e8508b471f37c8cb910ea45e4edd3fb06a60556:refs/remotes/origin/main
2025-09-26T12:01:41.2384880Z From https://github.com/noa10/mataresit
2025-09-26T12:01:41.2386861Z  * [new ref]         3e8508b471f37c8cb910ea45e4edd3fb06a60556 -> origin/main
2025-09-26T12:01:41.2418643Z ##[endgroup]
2025-09-26T12:01:41.2419938Z ##[group]Determining the checkout info
2025-09-26T12:01:41.2422167Z ##[endgroup]
2025-09-26T12:01:41.2426819Z [command]/usr/bin/git sparse-checkout disable
2025-09-26T12:01:41.2467588Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-26T12:01:41.2497969Z ##[group]Checking out the ref
2025-09-26T12:01:41.2501996Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-26T12:01:41.3822172Z Switched to a new branch 'main'
2025-09-26T12:01:41.3823431Z branch 'main' set up to track 'origin/main'.
2025-09-26T12:01:41.3833190Z ##[endgroup]
2025-09-26T12:01:41.3870467Z [command]/usr/bin/git log -1 --format=%H
2025-09-26T12:01:41.3892666Z 3e8508b471f37c8cb910ea45e4edd3fb06a60556
2025-09-26T12:01:41.4151704Z ##[group]Run actions/setup-node@v4
2025-09-26T12:01:41.4152860Z with:
2025-09-26T12:01:41.4153649Z   node-version: 18
2025-09-26T12:01:41.4154511Z   cache: npm
2025-09-26T12:01:41.4155338Z   always-auth: false
2025-09-26T12:01:41.4156573Z   check-latest: false
2025-09-26T12:01:41.4157791Z   token: ***
2025-09-26T12:01:41.4158589Z env:
2025-09-26T12:01:41.4159372Z   DOMAIN: mataresit.com
2025-09-26T12:01:41.4160266Z   TIMEOUT: 30
2025-09-26T12:01:41.4161103Z   CACHE_VERSION: v1
2025-09-26T12:01:41.4161962Z ##[endgroup]
2025-09-26T12:01:41.6179663Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-09-26T12:01:41.6186767Z ##[group]Environment details
2025-09-26T12:01:44.6757366Z node: v18.20.8
2025-09-26T12:01:44.6758918Z npm: 10.8.2
2025-09-26T12:01:44.6759372Z yarn: 1.22.22
2025-09-26T12:01:44.6761417Z ##[endgroup]
2025-09-26T12:01:44.6781979Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-09-26T12:01:45.1210649Z /home/runner/.npm
2025-09-26T12:01:45.2305253Z Cache hit for: node-cache-Linux-x64-npm-b24800f86411fdc2319e4a7c5cfa68fe5202cd9a444cdd784478619bdfb9e3db
2025-09-26T12:01:46.2744633Z Received 190186959 of 190186959 (100.0%), 178.7 MBs/sec
2025-09-26T12:01:46.2746232Z Cache Size: ~181 MB (190186959 B)
2025-09-26T12:01:46.2782323Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c3174a34-d137-42b9-8926-237a99429ac5/cache.tzst -P -C /home/runner/work/mataresit/mataresit --use-compress-program unzstd
2025-09-26T12:01:46.7046819Z Cache restored successfully
2025-09-26T12:01:46.7424518Z Cache restored from key: node-cache-Linux-x64-npm-b24800f86411fdc2319e4a7c5cfa68fe5202cd9a444cdd784478619bdfb9e3db
2025-09-26T12:01:46.7594520Z ##[group]Run npm ci
2025-09-26T12:01:46.7594806Z [36;1mnpm ci[0m
2025-09-26T12:01:46.7701043Z shell: /usr/bin/bash -e {0}
2025-09-26T12:01:46.7701339Z env:
2025-09-26T12:01:46.7701525Z   DOMAIN: mataresit.com
2025-09-26T12:01:46.7701736Z   TIMEOUT: 30
2025-09-26T12:01:46.7701913Z   CACHE_VERSION: v1
2025-09-26T12:01:46.7702099Z ##[endgroup]
2025-09-26T12:01:53.2017570Z npm warn ERESOLVE overriding peer dependency
2025-09-26T12:01:53.2018327Z npm warn While resolving: mataresit@0.0.0
2025-09-26T12:01:53.2018832Z npm warn Found: jspdf@3.0.1
2025-09-26T12:01:53.2019251Z npm warn node_modules/jspdf
2025-09-26T12:01:53.2019773Z npm warn   jspdf@"^3.1.0" from the root project
2025-09-26T12:01:53.2020323Z npm warn   1 more (jspdf-autotable)
2025-09-26T12:01:53.2020747Z npm warn
2025-09-26T12:01:53.2021153Z npm warn Could not resolve dependency:
2025-09-26T12:01:53.2021803Z npm warn peer jspdf@"^2 || ^3" from jspdf-autotable@5.0.2
2025-09-26T12:01:53.2022495Z npm warn node_modules/jspdf-autotable
2025-09-26T12:01:53.2023131Z npm warn   jspdf-autotable@"^5.0.2" from the root project
2025-09-26T12:01:53.3300933Z npm error code ETARGET
2025-09-26T12:01:53.3301584Z npm error notarget No matching version found for artillery@^2.1.0.
2025-09-26T12:01:53.3302270Z npm error notarget In most cases you or one of your dependencies are requesting
2025-09-26T12:01:53.3302931Z npm error notarget a package version that doesn't exist.
2025-09-26T12:01:53.3311860Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-26T12_01_46_843Z-debug-0.log
2025-09-26T12:01:53.3533261Z ##[error]Process completed with exit code 1.
2025-09-26T12:01:53.3711286Z Post job cleanup.
2025-09-26T12:01:53.4637823Z [command]/usr/bin/git version
2025-09-26T12:01:53.4672859Z git version 2.51.0
2025-09-26T12:01:53.4716423Z Temporarily overriding HOME='/home/runner/work/_temp/10b46b32-4bda-48be-b1ee-55e819fb42b4' before making global git config changes
2025-09-26T12:01:53.4717911Z Adding repository directory to the temporary git global config as a safe directory
2025-09-26T12:01:53.4729176Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mataresit/mataresit
2025-09-26T12:01:53.4762552Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-26T12:01:53.4794811Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-26T12:01:53.5030515Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-26T12:01:53.5042573Z http.https://github.com/.extraheader
2025-09-26T12:01:53.5060338Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-26T12:01:53.5095245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-26T12:01:53.5450549Z Evaluate and set job outputs
2025-09-26T12:01:53.5457716Z Cleaning up orphan processes
