2025-09-26T12:01:39.7048896Z Current runner version: '2.328.0'
2025-09-26T12:01:39.7079411Z ##[group]Runner Image Provisioner
2025-09-26T12:01:39.7080681Z Hosted Compute Agent
2025-09-26T12:01:39.7081543Z Version: 20250912.392
2025-09-26T12:01:39.7082696Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-26T12:01:39.7083827Z Build Date: 2025-09-12T15:23:14Z
2025-09-26T12:01:39.7084905Z ##[endgroup]
2025-09-26T12:01:39.7085970Z ##[group]Operating System
2025-09-26T12:01:39.7086969Z Ubuntu
2025-09-26T12:01:39.7087928Z 24.04.3
2025-09-26T12:01:39.7088822Z LTS
2025-09-26T12:01:39.7089655Z ##[endgroup]
2025-09-26T12:01:39.7090427Z ##[group]Runner Image
2025-09-26T12:01:39.7091539Z Image: ubuntu-24.04
2025-09-26T12:01:39.7092406Z Version: 20250922.53.1
2025-09-26T12:01:39.7094262Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-09-26T12:01:39.7097008Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-09-26T12:01:39.7099127Z ##[endgroup]
2025-09-26T12:01:39.7101108Z ##[group]GITHUB_TOKEN Permissions
2025-09-26T12:01:39.7104281Z Contents: read
2025-09-26T12:01:39.7105276Z Metadata: read
2025-09-26T12:01:39.7106125Z Packages: read
2025-09-26T12:01:39.7106953Z ##[endgroup]
2025-09-26T12:01:39.7110079Z Secret source: Actions
2025-09-26T12:01:39.7111544Z Prepare workflow directory
2025-09-26T12:01:39.7698129Z Prepare all required actions
2025-09-26T12:01:39.7735498Z Getting action download info
2025-09-26T12:01:40.1289223Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-26T12:01:40.2893630Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-26T12:01:40.3800198Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-26T12:01:40.5850764Z Complete job name: Performance Monitoring
2025-09-26T12:01:40.6581289Z ##[group]Run actions/checkout@v4
2025-09-26T12:01:40.6582650Z with:
2025-09-26T12:01:40.6583420Z   repository: noa10/mataresit
2025-09-26T12:01:40.6584648Z   token: ***
2025-09-26T12:01:40.6585412Z   ssh-strict: true
2025-09-26T12:01:40.6586200Z   ssh-user: git
2025-09-26T12:01:40.6587009Z   persist-credentials: true
2025-09-26T12:01:40.6588367Z   clean: true
2025-09-26T12:01:40.6589192Z   sparse-checkout-cone-mode: true
2025-09-26T12:01:40.6590187Z   fetch-depth: 1
2025-09-26T12:01:40.6590978Z   fetch-tags: false
2025-09-26T12:01:40.6591781Z   show-progress: true
2025-09-26T12:01:40.6592593Z   lfs: false
2025-09-26T12:01:40.6593336Z   submodules: false
2025-09-26T12:01:40.6594155Z   set-safe-directory: true
2025-09-26T12:01:40.6595320Z env:
2025-09-26T12:01:40.6596047Z   DOMAIN: mataresit.com
2025-09-26T12:01:40.6596863Z   TIMEOUT: 30
2025-09-26T12:01:40.6597770Z   CACHE_VERSION: v1
2025-09-26T12:01:40.6598520Z ##[endgroup]
2025-09-26T12:01:40.7721038Z Syncing repository: noa10/mataresit
2025-09-26T12:01:40.7724732Z ##[group]Getting Git version info
2025-09-26T12:01:40.7726921Z Working directory is '/home/runner/work/mataresit/mataresit'
2025-09-26T12:01:40.7729124Z [command]/usr/bin/git version
2025-09-26T12:01:40.7807775Z git version 2.51.0
2025-09-26T12:01:40.7833311Z ##[endgroup]
2025-09-26T12:01:40.7847645Z Temporarily overriding HOME='/home/runner/work/_temp/648b854e-5c9a-464f-a563-02525d555e53' before making global git config changes
2025-09-26T12:01:40.7850339Z Adding repository directory to the temporary git global config as a safe directory
2025-09-26T12:01:40.7863001Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mataresit/mataresit
2025-09-26T12:01:40.7898601Z Deleting the contents of '/home/runner/work/mataresit/mataresit'
2025-09-26T12:01:40.7902177Z ##[group]Initializing the repository
2025-09-26T12:01:40.7905760Z [command]/usr/bin/git init /home/runner/work/mataresit/mataresit
2025-09-26T12:01:40.8035766Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-26T12:01:40.8038135Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-26T12:01:40.8040591Z hint: of your new repositories, which will suppress this warning, call:
2025-09-26T12:01:40.8042526Z hint:
2025-09-26T12:01:40.8044142Z hint: 	git config --global init.defaultBranch <name>
2025-09-26T12:01:40.8046160Z hint:
2025-09-26T12:01:40.8048282Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-26T12:01:40.8051421Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-26T12:01:40.8053934Z hint:
2025-09-26T12:01:40.8055251Z hint: 	git branch -m <name>
2025-09-26T12:01:40.8056718Z hint:
2025-09-26T12:01:40.8058844Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-26T12:01:40.8061665Z Initialized empty Git repository in /home/runner/work/mataresit/mataresit/.git/
2025-09-26T12:01:40.8064635Z [command]/usr/bin/git remote add origin https://github.com/noa10/mataresit
2025-09-26T12:01:40.8098346Z ##[endgroup]
2025-09-26T12:01:40.8100862Z ##[group]Disabling automatic garbage collection
2025-09-26T12:01:40.8103083Z [command]/usr/bin/git config --local gc.auto 0
2025-09-26T12:01:40.8132257Z ##[endgroup]
2025-09-26T12:01:40.8134473Z ##[group]Setting up auth
2025-09-26T12:01:40.8139632Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-26T12:01:40.8172228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-26T12:01:40.8529765Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-26T12:01:40.8565202Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-26T12:01:40.8791779Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-26T12:01:40.8828238Z ##[endgroup]
2025-09-26T12:01:40.8830021Z ##[group]Fetching the repository
2025-09-26T12:01:40.8853048Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3e8508b471f37c8cb910ea45e4edd3fb06a60556:refs/remotes/origin/main
2025-09-26T12:01:42.2909717Z From https://github.com/noa10/mataresit
2025-09-26T12:01:42.2911874Z  * [new ref]         3e8508b471f37c8cb910ea45e4edd3fb06a60556 -> origin/main
2025-09-26T12:01:42.2942563Z ##[endgroup]
2025-09-26T12:01:42.2943144Z ##[group]Determining the checkout info
2025-09-26T12:01:42.2944498Z ##[endgroup]
2025-09-26T12:01:42.2949503Z [command]/usr/bin/git sparse-checkout disable
2025-09-26T12:01:42.2990703Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-26T12:01:42.3018183Z ##[group]Checking out the ref
2025-09-26T12:01:42.3021590Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-26T12:01:42.4334846Z Switched to a new branch 'main'
2025-09-26T12:01:42.4335936Z branch 'main' set up to track 'origin/main'.
2025-09-26T12:01:42.4346110Z ##[endgroup]
2025-09-26T12:01:42.4383915Z [command]/usr/bin/git log -1 --format=%H
2025-09-26T12:01:42.4406698Z 3e8508b471f37c8cb910ea45e4edd3fb06a60556
2025-09-26T12:01:42.4614688Z ##[group]Run actions/setup-node@v4
2025-09-26T12:01:42.4615068Z with:
2025-09-26T12:01:42.4615312Z   node-version: 18
2025-09-26T12:01:42.4615565Z   cache: npm
2025-09-26T12:01:42.4615807Z   always-auth: false
2025-09-26T12:01:42.4616075Z   check-latest: false
2025-09-26T12:01:42.4616504Z   token: ***
2025-09-26T12:01:42.4616747Z env:
2025-09-26T12:01:42.4616980Z   DOMAIN: mataresit.com
2025-09-26T12:01:42.4617434Z   TIMEOUT: 30
2025-09-26T12:01:42.4617679Z   CACHE_VERSION: v1
2025-09-26T12:01:42.4617929Z ##[endgroup]
2025-09-26T12:01:42.6377418Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-09-26T12:01:42.6383886Z ##[group]Environment details
2025-09-26T12:01:44.8806452Z node: v18.20.8
2025-09-26T12:01:44.8806988Z npm: 10.8.2
2025-09-26T12:01:44.8808281Z yarn: 1.22.22
2025-09-26T12:01:44.8809442Z ##[endgroup]
2025-09-26T12:01:44.8831894Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-09-26T12:01:45.2138733Z /home/runner/.npm
2025-09-26T12:01:45.3715569Z Cache hit for: node-cache-Linux-x64-npm-b24800f86411fdc2319e4a7c5cfa68fe5202cd9a444cdd784478619bdfb9e3db
2025-09-26T12:01:46.6259514Z Received 79691776 of 190186959 (41.9%), 75.8 MBs/sec
2025-09-26T12:01:47.6229298Z Received 185992655 of 190186959 (97.8%), 88.5 MBs/sec
2025-09-26T12:01:48.1897696Z Received 190186959 of 190186959 (100.0%), 70.5 MBs/sec
2025-09-26T12:01:48.1898745Z Cache Size: ~181 MB (190186959 B)
2025-09-26T12:01:48.1933374Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0ba046e7-a86c-4212-bae2-42f851827ab0/cache.tzst -P -C /home/runner/work/mataresit/mataresit --use-compress-program unzstd
2025-09-26T12:01:48.6799738Z Cache restored successfully
2025-09-26T12:01:48.7151344Z Cache restored from key: node-cache-Linux-x64-npm-b24800f86411fdc2319e4a7c5cfa68fe5202cd9a444cdd784478619bdfb9e3db
2025-09-26T12:01:48.7311431Z ##[group]Run npm ci
2025-09-26T12:01:48.7311700Z [36;1mnpm ci[0m
2025-09-26T12:01:48.7483420Z shell: /usr/bin/bash -e {0}
2025-09-26T12:01:48.7483690Z env:
2025-09-26T12:01:48.7483892Z   DOMAIN: mataresit.com
2025-09-26T12:01:48.7484128Z   TIMEOUT: 30
2025-09-26T12:01:48.7484328Z   CACHE_VERSION: v1
2025-09-26T12:01:48.7484542Z ##[endgroup]
2025-09-26T12:01:56.1681245Z npm warn ERESOLVE overriding peer dependency
2025-09-26T12:01:56.1681971Z npm warn While resolving: mataresit@0.0.0
2025-09-26T12:01:56.1682479Z npm warn Found: jspdf@3.0.1
2025-09-26T12:01:56.1682914Z npm warn node_modules/jspdf
2025-09-26T12:01:56.1683444Z npm warn   jspdf@"^3.1.0" from the root project
2025-09-26T12:01:56.1684018Z npm warn   1 more (jspdf-autotable)
2025-09-26T12:01:56.1684435Z npm warn
2025-09-26T12:01:56.1684844Z npm warn Could not resolve dependency:
2025-09-26T12:01:56.1685522Z npm warn peer jspdf@"^2 || ^3" from jspdf-autotable@5.0.2
2025-09-26T12:01:56.1686184Z npm warn node_modules/jspdf-autotable
2025-09-26T12:01:56.1686810Z npm warn   jspdf-autotable@"^5.0.2" from the root project
2025-09-26T12:01:56.3268817Z npm error code ETARGET
2025-09-26T12:01:56.3269643Z npm error notarget No matching version found for artillery@^2.1.0.
2025-09-26T12:01:56.3270368Z npm error notarget In most cases you or one of your dependencies are requesting
2025-09-26T12:01:56.3271016Z npm error notarget a package version that doesn't exist.
2025-09-26T12:01:56.3280454Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-26T12_01_48_823Z-debug-0.log
2025-09-26T12:01:56.3500364Z ##[error]Process completed with exit code 1.
2025-09-26T12:01:56.3675396Z Post job cleanup.
2025-09-26T12:01:56.4596877Z [command]/usr/bin/git version
2025-09-26T12:01:56.4631976Z git version 2.51.0
2025-09-26T12:01:56.4673061Z Temporarily overriding HOME='/home/runner/work/_temp/3d10e4b8-4d78-453e-9d5c-808e931f2b83' before making global git config changes
2025-09-26T12:01:56.4674033Z Adding repository directory to the temporary git global config as a safe directory
2025-09-26T12:01:56.4678346Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mataresit/mataresit
2025-09-26T12:01:56.4714962Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-26T12:01:56.4746892Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-26T12:01:56.4971141Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-26T12:01:56.4995269Z http.https://github.com/.extraheader
2025-09-26T12:01:56.5009380Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-26T12:01:56.5038488Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-26T12:01:56.5359262Z Cleaning up orphan processes
